<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="circleView" destination="oxA-kM-Kkw" id="azf-BJ-8Pr"/>
                <outlet property="lineView" destination="vmx-fO-Ai4" id="8ry-MO-DhP"/>
                <outlet property="stackView" destination="EXE-ot-tpd" id="hCg-cY-2wM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="191" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-ot-tpd">
                    <rect key="frame" x="0.0" y="0.0" width="191" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-kM-Kkw">
                            <rect key="frame" x="0.0" y="24.666666666666668" width="14" height="14.000000000000004"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="6eH-JB-AS0"/>
                                <constraint firstAttribute="height" constant="14" id="NsS-NJ-85G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-fO-Ai4">
                            <rect key="frame" x="18" y="30.666666666666668" width="173" height="2.0000000000000036"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ePv-aG-OIr"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EXE-ot-tpd" secondAttribute="trailing" id="5wr-Xg-sLD"/>
                <constraint firstItem="EXE-ot-tpd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7KI-Tx-tbL"/>
                <constraint firstItem="EXE-ot-tpd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7eA-Kx-sYh"/>
                <constraint firstAttribute="bottom" secondItem="EXE-ot-tpd" secondAttribute="bottom" id="ZuT-4W-Ems"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-206.87022900763358" y="308.0985915492958"/>
        </view>
    </objects>
</document>
