<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardViewController" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="addCardButton" destination="E5n-yB-OIO" id="ozo-5E-lYh"/>
                <outlet property="cancelButton" destination="eDM-hQ-y0N" id="3lv-cg-CwJ"/>
                <outlet property="cardCVVTextField" destination="ef8-ED-its" id="iI3-Ql-9Ag"/>
                <outlet property="cardExpDateTextField" destination="IbL-g0-NcU" id="oqw-ZB-7Br"/>
                <outlet property="cardHolderTextField" destination="5zy-He-CuN" id="hng-U0-3My"/>
                <outlet property="cardLabel" destination="1Te-ex-8ML" id="nPx-2n-FjB"/>
                <outlet property="cardNumberTextField" destination="Kee-Fi-p6g" id="P9z-XJ-qea"/>
                <outlet property="cardStackView" destination="m27-WM-8TN" id="Hnb-m3-C3p"/>
                <outlet property="cardView" destination="9uq-FZ-foS" id="0Zg-85-lyl"/>
                <outlet property="containerStackView" destination="wsQ-wI-Rfb" id="Y8G-IV-WOy"/>
                <outlet property="headerLabel" destination="x5h-Kv-b87" id="cLC-fp-65q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="823"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-Id-zOy">
                    <rect key="frame" x="0.0" y="59" width="393" height="730"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-VS-xBK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="938"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-wI-Rfb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="938"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-AX-5fL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Kv-b87">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m27-WM-8TN">
                                            <rect key="frame" x="0.0" y="40.333333333333314" width="393" height="207"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-FZ-foS" customClass="CardView" customModule="EcoMarket" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="f33-oY-eOR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-8M-3gg">
                                            <rect key="frame" x="0.0" y="267.33333333333331" width="393" height="20.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-ex-8ML">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-4Y-Sg1">
                                            <rect key="frame" x="0.0" y="307.66666666666674" width="393" height="572"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-Fi-p6g" customClass="CardTextField" customModule="EcoMarket" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-He-CuN" customClass="CardTextField" customModule="EcoMarket" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="147.99999999999994" width="393" height="128"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-g0-NcU" customClass="CardTextField" customModule="EcoMarket" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="295.99999999999994" width="393" height="128"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-ED-its" customClass="CardTextField" customModule="EcoMarket" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="443.99999999999994" width="393" height="128.00000000000006"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-ek-fYr">
                                            <rect key="frame" x="0.0" y="899.66666666666663" width="393" height="38.333333333333371"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-hQ-y0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="38.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="mjP-C5-LoJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-yB-OIO" customClass="PrimaryButton" customModule="EcoMarket" customModuleProvider="target">
                                                    <rect key="frame" x="318" y="0.0" width="75" height="38.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="addCardButtonTapped:" destination="-1" eventType="touchUpInside" id="dd2-Vd-EmK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wsQ-wI-Rfb" secondAttribute="trailing" id="JsC-EQ-IXC"/>
                                <constraint firstItem="wsQ-wI-Rfb" firstAttribute="leading" secondItem="qOW-VS-xBK" secondAttribute="leading" id="VcP-5s-wAE"/>
                                <constraint firstAttribute="bottom" secondItem="wsQ-wI-Rfb" secondAttribute="bottom" id="fq9-ic-DCc"/>
                                <constraint firstItem="wsQ-wI-Rfb" firstAttribute="top" secondItem="qOW-VS-xBK" secondAttribute="top" id="qwI-R9-Yrw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qOW-VS-xBK" firstAttribute="leading" secondItem="al8-YS-sAr" secondAttribute="leading" id="08Y-Mv-MtV"/>
                        <constraint firstItem="qOW-VS-xBK" firstAttribute="trailing" secondItem="al8-YS-sAr" secondAttribute="trailing" id="4EN-BA-edG"/>
                        <constraint firstItem="qOW-VS-xBK" firstAttribute="top" secondItem="al8-YS-sAr" secondAttribute="top" id="6bu-Xw-WIs"/>
                        <constraint firstItem="qOW-VS-xBK" firstAttribute="bottom" secondItem="al8-YS-sAr" secondAttribute="bottom" id="OyS-vy-4lE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="al8-YS-sAr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rNJ-Pg-dBE"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="dwy-Id-zOy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="97a-fp-ZHK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dwy-Id-zOy" secondAttribute="bottom" id="Hik-yp-cCb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dwy-Id-zOy" secondAttribute="trailing" id="cPy-gn-ohU"/>
                <constraint firstItem="qOW-VS-xBK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gVB-fX-KNm"/>
                <constraint firstItem="dwy-Id-zOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i8j-ie-UDA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-31.297709923664122" y="332.04225352112678"/>
        </view>
    </objects>
</document>
