<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromoCodeCollectionViewCell" customModule="EcoMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-eI-kQO">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="68"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-36-yRK">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-lJ-dWV">
                                <rect key="frame" x="253" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CAo-2k-PvW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ei7-eI-kQO" secondAttribute="trailing" id="6nf-oc-tPq"/>
                <constraint firstItem="ei7-eI-kQO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JsW-kR-hEZ"/>
                <constraint firstItem="ei7-eI-kQO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PEb-7x-GY0"/>
                <constraint firstAttribute="bottom" secondItem="ei7-eI-kQO" secondAttribute="bottom" id="por-GP-sfD"/>
            </constraints>
            <size key="customSize" width="333" height="68"/>
            <connections>
                <outlet property="applyButton" destination="fwN-lJ-dWV" id="zxf-IE-DjA"/>
                <outlet property="codeField" destination="7wY-36-yRK" id="Anc-UD-GhJ"/>
                <outlet property="containerView" destination="ei7-eI-kQO" id="AjA-6o-OM7"/>
            </connections>
            <point key="canvasLocation" x="274" y="2"/>
        </collectionViewCell>
    </objects>
</document>
