<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="Ddg-Ai-SeR" id="gpF-Nl-Qit"/>
                <outlet property="loginBtn" destination="n9b-fm-NYy" id="gSj-YG-lSX"/>
                <outlet property="logoImage" destination="XDu-sf-TzI" id="lFv-QH-H5K"/>
                <outlet property="signupBtn" destination="Z3r-r3-Wo7" id="doY-D7-5I0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-Ai-SeR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-om-qLE">
                    <rect key="frame" x="25" y="668" width="343" height="115"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-fm-NYy">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-r3-Wo7">
                            <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="0ND-H8-aHb"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-sf-TzI">
                    <rect key="frame" x="128.66666666666666" y="384.66666666666669" width="135.99999999999997" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="CdN-AZ-J4U"/>
                        <constraint firstAttribute="height" constant="83" id="P1i-7F-jVy"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XDu-sf-TzI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="26I-x1-YCX"/>
                <constraint firstItem="Ddg-Ai-SeR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Hz-WY-8W9"/>
                <constraint firstAttribute="bottom" secondItem="Ddg-Ai-SeR" secondAttribute="bottom" id="7p6-Tt-oTh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eD6-om-qLE" secondAttribute="bottom" constant="35" id="Bej-ye-xl5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eD6-om-qLE" secondAttribute="trailing" constant="25" id="XeI-bo-YEa"/>
                <constraint firstItem="XDu-sf-TzI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hy4-mi-x2W"/>
                <constraint firstItem="Ddg-Ai-SeR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="n1u-zS-otU"/>
                <constraint firstItem="eD6-om-qLE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="pcP-xM-oXY"/>
                <constraint firstItem="Ddg-Ai-SeR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y3G-Ar-Nqt"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
