<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController3" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="WR5-O1-PoU" id="1Eg-Mn-9ro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-oB-bay" customClass="SearchView" customModule="EcoMarket" customModuleProvider="target">
                    <rect key="frame" x="15" y="79" width="363" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TpH-fd-M7n"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-O1-PoU">
                    <rect key="frame" x="0.0" y="149" width="393" height="669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHe-Aw-86t">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WR5-O1-PoU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HhK-kg-Bdc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QfS-oB-bay" secondAttribute="trailing" constant="15" id="hZ9-cr-lV3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WR5-O1-PoU" secondAttribute="bottom" id="nWy-D9-uRg"/>
                <constraint firstItem="WR5-O1-PoU" firstAttribute="top" secondItem="QfS-oB-bay" secondAttribute="bottom" constant="20" id="uHM-eU-WFs"/>
                <constraint firstItem="QfS-oB-bay" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="yDR-qA-h5X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WR5-O1-PoU" secondAttribute="trailing" id="yg7-iO-2Ek"/>
                <constraint firstItem="QfS-oB-bay" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ypH-gc-NyA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
