<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="11u-9D-sov" id="gp7-gq-tbp"/>
                <outlet property="passwordTextField" destination="aQ5-0J-cR4" id="a3Q-Wi-F5J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-c4-D9G">
                    <rect key="frame" x="115" y="132" width="163" height="83"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-Yu-wya">
                            <rect key="frame" x="0.0" y="0.0" width="163" height="83"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="2zd-Qd-Rw9"/>
                        <constraint firstAttribute="height" constant="83" id="Aed-ee-RCG"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-vT-Bag">
                    <rect key="frame" x="24" y="265" width="345" height="44.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-z8-Fsl">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please login or sign up to continue our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-ud-lwf">
                            <rect key="frame" x="0.0" y="26.666666666666686" width="291.66666666666669" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-FM-4ps">
                    <rect key="frame" x="24" y="339.66666666666669" width="345" height="101"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-MJ-0UN">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-29-qEO">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11u-9D-sov" customClass="CustomTextField" customModule="EcoMarket" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333314" width="345" height="18.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-WZ-G2X">
                            <rect key="frame" x="0.0" y="58" width="345" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-vp-2go">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-0J-cR4" customClass="CustomTextField" customModule="EcoMarket" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333314" width="345" height="18.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-ne-cT5">
                    <rect key="frame" x="24" y="470.66666666666669" width="345" height="50.000000000000057"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-qk-dtj" customClass="PrimaryButton" customModule="EcoMarket" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fZF-j0-JoS"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-Ml-rdo">
                    <rect key="frame" x="24" y="540.66666666666663" width="345" height="1"/>
                    <color key="backgroundColor" name="Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ovf-Zh-Ipe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-Jh-17F">
                    <rect key="frame" x="181.66666666666666" y="533.66666666666663" width="30" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KSI-QM-IDi"/>
                        <constraint firstAttribute="height" constant="15" id="cGG-pV-dAp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-ec-cWw">
                    <rect key="frame" x="24" y="568.66666666666663" width="345" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-GS-nEk" customClass="SecondaryButton" customModule="EcoMarket" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="stX-V4-qtb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue with Facebook"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-uw-nAV" customClass="GoogleButton" customModule="EcoMarket" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cac-IT-WDk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue with Google"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue with Google"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-kT-ZOl" customClass="AppleButton" customModule="EcoMarket" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lft-dS-K9P"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue with Apple"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue with Apple"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3UY-vT-Bag" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="6FO-WA-srO"/>
                <constraint firstItem="ysz-FM-4ps" firstAttribute="top" secondItem="3UY-vT-Bag" secondAttribute="bottom" constant="30" id="7Un-Sc-Ovy"/>
                <constraint firstItem="3UY-vT-Bag" firstAttribute="top" secondItem="hjD-c4-D9G" secondAttribute="bottom" constant="50" id="7sC-qj-IOe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ysz-FM-4ps" secondAttribute="trailing" constant="24" id="8JA-7H-KXw"/>
                <constraint firstItem="fmz-ec-cWw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="CZj-XV-tiG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3UY-vT-Bag" secondAttribute="trailing" constant="24" id="Cco-eZ-cCu"/>
                <constraint firstItem="hjD-c4-D9G" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DH7-j8-2IB"/>
                <constraint firstItem="ysz-FM-4ps" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ItI-wB-AQC"/>
                <constraint firstItem="Gol-ne-cT5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="TPL-pX-O7v"/>
                <constraint firstItem="ckF-Ml-rdo" firstAttribute="top" secondItem="Gol-ne-cT5" secondAttribute="bottom" constant="20" id="Xud-7t-F3x"/>
                <constraint firstItem="Gol-ne-cT5" firstAttribute="top" secondItem="ysz-FM-4ps" secondAttribute="bottom" constant="30" id="XxT-OZ-uUT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gol-ne-cT5" secondAttribute="trailing" constant="24" id="dPi-dy-fxm"/>
                <constraint firstItem="xXy-Jh-17F" firstAttribute="centerY" secondItem="ckF-Ml-rdo" secondAttribute="centerY" id="iVy-Vb-wfB"/>
                <constraint firstItem="fmz-ec-cWw" firstAttribute="top" secondItem="xXy-Jh-17F" secondAttribute="bottom" constant="20" id="ksJ-Q6-cg6"/>
                <constraint firstItem="xXy-Jh-17F" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nbN-4g-F4a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fmz-ec-cWw" secondAttribute="trailing" constant="24" id="uaf-bw-xaf"/>
                <constraint firstItem="ckF-Ml-rdo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="uja-lU-hOc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ckF-Ml-rdo" secondAttribute="trailing" constant="24" id="wJG-ai-giF"/>
                <constraint firstItem="hjD-c4-D9G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="73" id="wsf-9B-71a"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Group 5" width="137" height="83"/>
        <namedColor name="Color">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
