<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FooterCollectionViewCell" customModule="EcoMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-b9-SzJ">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="122"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-dp-XeC">
                                <rect key="frame" x="0.0" y="36" width="347" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHb-BV-0GC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nlG-6U-xHX"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zV3-b9-SzJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DXd-sN-oAB"/>
                <constraint firstItem="zV3-b9-SzJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O4Q-DS-0ZW"/>
                <constraint firstAttribute="bottom" secondItem="zV3-b9-SzJ" secondAttribute="bottom" id="jtK-Gy-pPx"/>
                <constraint firstAttribute="trailing" secondItem="zV3-b9-SzJ" secondAttribute="trailing" id="uSz-HU-qdw"/>
            </constraints>
            <size key="customSize" width="347" height="122"/>
            <connections>
                <outlet property="logoutButton" destination="Aql-dp-XeC" id="VMc-N4-D9r"/>
            </connections>
            <point key="canvasLocation" x="347.32824427480915" y="45.070422535211272"/>
        </collectionViewCell>
    </objects>
</document>
