<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenderCustomView" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="femaleButton" destination="kJT-7i-Yet" id="fvL-Ms-2qp"/>
                <outlet property="maleButton" destination="I2e-Qx-Xch" id="mU2-xF-y3E"/>
                <outlet property="titleLabel" destination="Fk5-5q-UXG" id="N1c-Ab-nmI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-VJ-lP0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-5q-UXG" userLabel="Gender Label">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="119"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-xZ-CgA">
                            <rect key="frame" x="93.333333333333343" y="0.0" width="299.66666666666663" height="119"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-Qx-Xch" userLabel="male">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="119"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="maleButtonPressed:" destination="-1" eventType="touchUpInside" id="OMK-BR-QM6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-7i-Yet" userLabel="female">
                                    <rect key="frame" x="155" y="0.0" width="144.66666666666663" height="119"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="femaleButtonPressed:" destination="-1" eventType="touchUpInside" id="7Wy-K0-wNG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SeL-VJ-lP0" secondAttribute="trailing" id="Ayl-mS-GKu"/>
                <constraint firstAttribute="bottom" secondItem="SeL-VJ-lP0" secondAttribute="bottom" id="Ivn-wa-do5"/>
                <constraint firstItem="SeL-VJ-lP0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fi7-1Q-8zU"/>
                <constraint firstItem="SeL-VJ-lP0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gqq-sx-aDm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6.8702290076335872" y="225.7042253521127"/>
        </view>
    </objects>
</document>
