<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="EcoMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-Kr-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="263"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-WM-Glm">
                                <rect key="frame" x="11" y="0.0" width="155" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-mE-EJM">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="F7O-89-rSC"/>
                                            <constraint firstAttribute="height" constant="170" id="yzY-4S-UYq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-q5-oQ3">
                                <rect key="frame" x="68" y="181" width="41.333333333333343" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-um-t09">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-7k-Tj3">
                                        <rect key="frame" x="0.0" y="28" width="41.333333333333336" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-QF-TWt">
                                        <rect key="frame" x="0.0" y="55.666666666666664" width="41.333333333333336" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-GB-a6L">
                        <rect key="frame" x="142" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1yB-UH-5BH"/>
                            <constraint firstAttribute="width" constant="20" id="JZI-K8-UNi"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f4R-Kr-qeC" secondAttribute="trailing" id="B9W-bo-Sjw"/>
                <constraint firstItem="f4R-Kr-qeC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cgn-PV-2qi"/>
                <constraint firstItem="f4R-Kr-qeC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GoZ-kv-F9U"/>
                <constraint firstItem="D4U-GB-a6L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="JOv-9u-yhw"/>
                <constraint firstAttribute="bottom" secondItem="f4R-Kr-qeC" secondAttribute="bottom" id="Q8r-po-fbx"/>
                <constraint firstAttribute="trailing" secondItem="D4U-GB-a6L" secondAttribute="trailing" constant="15" id="iLy-Ux-3VE"/>
            </constraints>
            <size key="customSize" width="177" height="263"/>
            <connections>
                <outlet property="brandName" destination="MtZ-um-t09" id="Yrn-uH-RXp"/>
                <outlet property="favouriteButton" destination="D4U-GB-a6L" id="e5c-m1-7xk"/>
                <outlet property="productImage" destination="Hr2-mE-EJM" id="UOd-OD-c7a"/>
                <outlet property="productName" destination="RBS-7k-Tj3" id="tJS-YI-NbY"/>
                <outlet property="productPrice" destination="Jg2-QF-TWt" id="KNi-1f-g7z"/>
            </connections>
            <point key="canvasLocation" x="235.87786259541983" y="94.718309859154928"/>
        </collectionViewCell>
    </objects>
</document>
