<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Kg6-cb-kRm" id="EAk-PM-3A0"/>
                <outlet property="confirmButton" destination="pIW-t7-ux4" id="2Kf-jY-RS4"/>
                <outlet property="messageLabel" destination="PlJ-9n-ISQ" id="WgY-Nc-lfI"/>
                <outlet property="statusImageView" destination="Ws2-20-xzn" id="zb7-Ie-D5u"/>
                <outlet property="titleLabel" destination="RFR-WP-Efh" id="rZk-Bm-Xgt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-cb-kRm">
                    <rect key="frame" x="34" y="251" width="325" height="350"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-pq-1Kf">
                            <rect key="frame" x="75" y="30" width="175" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-1g-odu">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="98"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-20-xzn">
                                            <rect key="frame" x="47.666666666666657" y="9" width="80" height="80"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="FJh-dz-QWn"/>
                                                <constraint firstAttribute="height" constant="80" id="gmj-kT-Vls"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ws2-20-xzn" firstAttribute="centerX" secondItem="UYm-1g-odu" secondAttribute="centerX" id="1QD-Sg-Bmz"/>
                                        <constraint firstItem="Ws2-20-xzn" firstAttribute="centerY" secondItem="UYm-1g-odu" secondAttribute="centerY" id="CFa-9j-lVp"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-GA-m8l">
                                    <rect key="frame" x="0.0" y="118" width="175" height="102"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-WP-Efh">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-9n-ISQ">
                                            <rect key="frame" x="0.0" y="51" width="175" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-t7-ux4">
                                    <rect key="frame" x="0.0" y="240" width="175" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AfB-Ti-GwL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="confirmButton:" destination="-1" eventType="touchUpInside" id="HzL-ZG-vIp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UYm-1g-odu" firstAttribute="height" secondItem="DjR-pq-1Kf" secondAttribute="height" multiplier="0.35" id="j7q-f9-CwQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DjR-pq-1Kf" secondAttribute="bottom" constant="40" id="8WA-gk-w9N"/>
                        <constraint firstAttribute="width" constant="325" id="ELf-Nn-ofo"/>
                        <constraint firstAttribute="trailing" secondItem="DjR-pq-1Kf" secondAttribute="trailing" constant="75" id="KIh-hQ-Xl1"/>
                        <constraint firstAttribute="height" constant="350" id="NAh-Wy-bv0"/>
                        <constraint firstItem="DjR-pq-1Kf" firstAttribute="top" secondItem="Kg6-cb-kRm" secondAttribute="top" constant="30" id="ZHD-jQ-ED3"/>
                        <constraint firstItem="DjR-pq-1Kf" firstAttribute="leading" secondItem="Kg6-cb-kRm" secondAttribute="leading" constant="75" id="qBk-c9-jTp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.50263772551546393" green="0.50263772551546393" blue="0.50263772551546393" alpha="0.48867984693877553" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Kg6-cb-kRm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FcZ-9Y-3zU"/>
                <constraint firstItem="Kg6-cb-kRm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pS4-q6-AvX"/>
            </constraints>
            <point key="canvasLocation" x="76" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
