<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCartView" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="cartIcon" destination="77I-5y-plj" id="CWS-uR-CyR"/>
                <outlet property="cartRoundedView" destination="AtJ-kz-LdI" id="yeJ-c5-lrh"/>
                <outlet property="countLabel" destination="5Gu-UX-8wt" id="tY3-33-wbz"/>
                <outlet property="labelRoundedView" destination="O2T-qO-DXY" id="R4L-ZP-JuN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="123" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-ob-DL0">
                    <rect key="frame" x="20" y="0.0" width="83" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-kz-LdI">
                            <rect key="frame" x="26.666666666666664" y="22.666666666666671" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77I-5y-plj">
                                    <rect key="frame" x="8.3333333333333357" y="8.3333333333333321" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="pVv-3K-UEE"/>
                                        <constraint firstAttribute="width" constant="13" id="x8B-u7-N27"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Wl8-aM-jIa"/>
                                <constraint firstItem="77I-5y-plj" firstAttribute="centerY" secondItem="AtJ-kz-LdI" secondAttribute="centerY" id="sCd-WY-Rty"/>
                                <constraint firstItem="77I-5y-plj" firstAttribute="centerX" secondItem="AtJ-kz-LdI" secondAttribute="centerX" id="w43-jb-af1"/>
                                <constraint firstAttribute="height" constant="30" id="y9j-bV-4pA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-qO-DXY">
                            <rect key="frame" x="44.666666666666671" y="14.666666666666664" width="16" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-UX-8wt">
                                    <rect key="frame" x="-6.3333333333333357" y="-2.3333333333333321" width="28.333333333333332" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstItem="5Gu-UX-8wt" firstAttribute="centerX" secondItem="O2T-qO-DXY" secondAttribute="centerX" id="1qD-C9-suR"/>
                                <constraint firstAttribute="height" constant="16" id="Cxj-ME-k5i"/>
                                <constraint firstAttribute="width" constant="16" id="Har-e7-RFd"/>
                                <constraint firstItem="5Gu-UX-8wt" firstAttribute="centerY" secondItem="O2T-qO-DXY" secondAttribute="centerY" id="PSt-U2-71r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O2T-qO-DXY" firstAttribute="top" secondItem="AtJ-kz-LdI" secondAttribute="top" constant="-8" id="3KF-lg-0ks"/>
                        <constraint firstItem="O2T-qO-DXY" firstAttribute="trailing" secondItem="AtJ-kz-LdI" secondAttribute="trailing" constant="4" id="Q9l-BN-eOr"/>
                        <constraint firstItem="AtJ-kz-LdI" firstAttribute="centerX" secondItem="dxg-ob-DL0" secondAttribute="centerX" id="ijM-fX-3wU"/>
                        <constraint firstItem="AtJ-kz-LdI" firstAttribute="centerY" secondItem="dxg-ob-DL0" secondAttribute="centerY" id="mZx-dh-XKl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dxg-ob-DL0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4ho-yL-GHh"/>
                <constraint firstAttribute="bottom" secondItem="dxg-ob-DL0" secondAttribute="bottom" id="8AS-kP-wEO"/>
                <constraint firstItem="dxg-ob-DL0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sck-zc-iHz"/>
                <constraint firstAttribute="trailing" secondItem="dxg-ob-DL0" secondAttribute="trailing" constant="20" id="h8u-YT-fsh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-122.90076335877862" y="-195.42253521126761"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
