<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController" customModule="EcoMarket" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="7kv-FS-NVw" id="h4r-su-boY"/>
                <outlet property="startButton" destination="aJ8-7o-MzF" id="eBS-HX-dbU"/>
                <outlet property="successLabel" destination="Bfj-iY-fAE" id="kpV-Fb-dBP"/>
                <outlet property="successMesage" destination="DTZ-PT-2uR" id="5bg-sF-076"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-9o-K8O">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-3s-UaD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="345.66666666666669"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Ir-D4h">
                                    <rect key="frame" x="24" y="99.999999999999986" width="345" height="245.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-u0-7C5">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-FS-NVw">
                                                    <rect key="frame" x="147.66666666666666" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1qj-zs-EHe"/>
                                                        <constraint firstAttribute="width" constant="50" id="5An-Yj-Rv9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-T5-z1F">
                                            <rect key="frame" x="0.0" y="99.999999999999986" width="345" height="57.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-iY-fAE">
                                                    <rect key="frame" x="140.66666666666666" y="0.0" width="63.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-PT-2uR">
                                                    <rect key="frame" x="152.66666666666666" y="38" width="39.666666666666657" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="em-socialButton"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-Pq-tkf">
                                            <rect key="frame" x="0.0" y="207.33333333333331" width="345" height="38.333333333333343"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-7o-MzF" customClass="PrimaryButton" customModule="EcoMarket" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="38.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Bdh-Ir-D4h" firstAttribute="top" secondItem="kVf-3s-UaD" secondAttribute="top" constant="100" id="N9p-uB-1TO"/>
                                <constraint firstItem="Bdh-Ir-D4h" firstAttribute="leading" secondItem="kVf-3s-UaD" secondAttribute="leading" constant="24" id="jXx-gS-YKV"/>
                                <constraint firstAttribute="bottom" secondItem="Bdh-Ir-D4h" secondAttribute="bottom" id="wgK-8p-DMn"/>
                                <constraint firstAttribute="trailing" secondItem="Bdh-Ir-D4h" secondAttribute="trailing" constant="24" id="xK6-s4-Scp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kVf-3s-UaD" firstAttribute="bottom" secondItem="6TE-fh-pZ1" secondAttribute="bottom" id="YCn-BJ-b3G"/>
                        <constraint firstItem="kVf-3s-UaD" firstAttribute="trailing" secondItem="6TE-fh-pZ1" secondAttribute="trailing" id="owi-N3-uU5"/>
                        <constraint firstItem="kVf-3s-UaD" firstAttribute="leading" secondItem="6TE-fh-pZ1" secondAttribute="leading" id="sxY-Ka-Cjc"/>
                        <constraint firstItem="kVf-3s-UaD" firstAttribute="top" secondItem="6TE-fh-pZ1" secondAttribute="top" id="xkO-UY-Zf1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6TE-fh-pZ1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cJf-au-5Ej"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q2J-9o-K8O" secondAttribute="bottom" id="IjV-qw-8nW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q2J-9o-K8O" secondAttribute="trailing" id="LIn-SZ-DRn"/>
                <constraint firstItem="kVf-3s-UaD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="NCh-me-tB9"/>
                <constraint firstItem="q2J-9o-K8O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bas-uk-yxa"/>
                <constraint firstItem="q2J-9o-K8O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zS1-Kr-Lab"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.137404580152669" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="em-socialButton">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
